<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.muhasabahapps.user"
    android:icon="@drawable/common_plus_signin_btn_icon_dark_normal"
    android:smallIcon="@drawable/common_plus_signin_btn_icon_dark_normal"
    android:label="@string/app_name"
    android:accountPreferences="@xml/account_preferences"
    />
