<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"></LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textSize="10pt"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/recordNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@id/textView"
            android:hint="Nama record"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipe"
            android:layout_margin="5dp"
            android:layout_below="@id/recordNameEditText"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:textColor="@color/colorGrey"
            android:orientation="horizontal">

            <android.widget.RadioButton
                android:id="@+id/counterRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Counter"
                />

            <android.widget.RadioButton
                android:id="@+id/checkerRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checker"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"/>

            <Button
                android:id="@+id/btnSave"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>